<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="GIF Viewer"
        android:textSize="36sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_container">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/ETSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:hint="Search GIFs"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/IVClear"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_clear" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gifs_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>